:root {
    --accent: #3f51b5;
    --spacing: 8px;
}

body{
    padding-top: 60px;
}

img{
    width: 100%;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;

    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
    background-color: var(--accent);
}

.container-grap {
    margin: 0 auto;  
    width: 100%;
    
}

.search-form {
    display: flex;
    justify-content: center;
    gap: var(--spacing);
}

.search-form>button {
    padding: var(--spacing) calc(var(--spacing) * 2);
    text-transform: uppercase;
    cursor: pointer;
}

.search-form>input {
    min-width: 240px;
    max-width: 320px;
    padding: var(--spacing);
    font: inherit;
}

.section {
    padding-top: 15px;
    padding-bottom: 15px;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 100%;
}

.gallery {
    display: flex;
    margin: -10px;
    flex-wrap: wrap;
}

.photo-card {
    margin: 10px;
    flex-basis: calc((100% - 120px) / 4);
    align-items: center;
    flex-wrap: wrap;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
}


.info {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: var(--spacing);
   
}

.info-wraper {
    &:not(:last-child) {
        margin-right: var(--spacing);
    }
}

.info-item {
    display: flex;
    flex-direction: column;
   margin-bottom: var(--spacing);
}

.btn-container{
    margin: 30px auto;
    text-align: center;
   
}

.load-more {
background-color: var(--accent);
border: none;

    &:hover,
    &:focus {
        background-color: #188ce8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
    }
}